@brandColor: #2DACEC;
@startColor: #03DDE4;
@intermediateColor: #30AFED;
@endColor: #8755FF;
@mobileWidth: 640px;
@contentWidth: 1280px;

@import url('/src/style/variable.less');
@import url('/src/style/base.less');

  .home-page {
    padding: 64px 0 30px;
    .home-block-title{
      // margin-bottom: 20px;
      font-size: 32px;
      line-height: 46px;
    }
    .home-block{
      padding: 20px 0;
      .home-paragraph{
        font-size: 18px;
        color: #4A4A4A;
        line-height: 26px;
        font-weight: 400;
        margin-bottom: 16px;
      }
    }
    .show-case{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      margin-bottom: 20px;
      .case-item{
        display: flex;
        min-width: 0;
        padding: 5px;
        height: 88px;
        background: #FFFFFF;
        box-shadow: 0 1px 20px 0 rgba(15,18,34,0.10);
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        > img {
          max-width: 90%;
          max-height: 90%;
        }
      }
    }
  }