@import './variable.less';

* {
  box-sizing: border-box;
}

body,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  color: #4A4A4A;
  line-height: 26px;
  background: #ffffff;
}

ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.ctn-block {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}
